{
  "name": "tests",
  "packageManager": "bun@1.3.14",
  "devDependencies": {
    "browserify": "^17.0.0"
  },
  "dependencies": {
    "@devleaf-labs/jarspec-client": "workspace:*",
    "@devleaf-labs/jarspec-server": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "private": true,
  "scripts": {
    "build": "browserify index.js -o bundle.js",
    "run:api": "node ./api/index.js"
  }
}
